<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>로그인 / 회원가입</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

  </style>
</head>
<body>
  <div class="center-container">
    <div class="login-box">
      <form>
        <input type="text" placeholder="ID">
        <input type="password" placeholder="비밀번호">
        <div>
          <a href="#">ID/비밀번호 찾기</a>
          <a href="#">회원가입</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
